server {
  listen 8080;
  root /usr/share/nginx/html;
  port_in_redirect off;

  location / {
    rewrite ^ http://$host/docs/ permanent;
  }

  location ^~ /docs {
    alias /usr/share/nginx/html/docs/;
    autoindex on;
  }
}
